#Example 1.
mylist = ["apple", "banana", "cherry"]


#Example 2.
thislist = ["apple", "banana", "cherry"]
print(thislist)


#Example 3.
thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)


#Example 4.
thislist = ["apple", "banana", "cherry"]
print(len(thislist))


#Example 5.
list1 = ["apple", "banana", "cherry"]
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]


#Example 6.
list1 = ["abc", 34, True, 40, "male"]


#Example 7.
mylist = ["apple", "banana", "cherry"]
print(type(mylist))


#Example 8.
thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)

