#Example 1.
thisset = {"apple", "banana", "cherry"}
print(thisset)



#Example 2.
thisset = {"apple", "banana", "cherry", "apple"}

print(thisset)



#Example 3.
thisset = {"apple", "banana", "cherry", True, 1, 2}

print(thisset)



#Example 4.
thisset = {"apple", "banana", "cherry", False, True, 0}

print(thisset)



#Example 5.
thisset = {"apple", "banana", "cherry"}

print(len(thisset))



#Example 6.
set1 = {"abc", 34, True, 40, "male"}



#Example 7.
myset = {"apple", "banana", "cherry"}
print(type(myset))



#Example 8.
thisset = set(("apple", "banana", "cherry")) # note the double round-brackets
print(thisset)